body{
    background-color: #B4CDE6;
    color: #444444;
    font: 17px;
    padding: 30px;
    margin: 0px;
}

.container {
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
    font-family: monospace;
}

h1 { text-align: center;
    font-family: monospace;
}

.navbar {
    text-align: center;
    margin-bottom: 30px;
}

.list-nav {
    padding: 10px;
    margin: 0px;
}

.list-nav li{
    display: inline-block; 
    list-style: none;
    margin-left: 10px;
    margin-right: 10px;
}

.content {
    font-size: 15px;
    text-align: center;
    background-color: #ffff;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.content_IMG{
    border-radius: 400%;
    float: left;
    max-width: 30%;
    max-height: 28%;
    margin-left: 2%;
    margin-top: 2%;
    margin-right: 2%;
    margin-bottom: 1%;
}

img {
    width: 100%;
    height: 100%;
    border-radius: 5%;
}

.content-img {
    width: 100%;
}

.content-text{
    font-size: 20px;
    text-align: center;
}

.section {
    padding-top: 15px;
    padding-left: 25px;
    padding-right: 25px;
    padding-bottom: 15px;
    font-family: monospace;
    text-align: center;
}

.section-smal {
    padding-top: 10px;
    padding-left: 25px;
    padding-right: 25px;
    padding-bottom: 10px;
    font-family: Monospace;
    text-align: center;
}

hr {
    width: 52%;
    border: 1.5px solid #AEBDCA;
}

.responsive-table{
    width: 100%;
    height: 100%;
}

table {
    width: 65%;
    text-align: center;
}

td {
    text-align: center;
    padding: 10px 15px;
}

.text-left { text-align: center;}
tr:nth-child(odd) { background-color: #7895B2;}

 tr.tr-header {
    background-color: #AEBDCA;
    height: 50px;
}

.gallery-img {
    width: 100%;
}

.content-pp {
    background-color: white;
    color: #444444;
    font-family: monospace;
    text-align: center;
    width: 100%;
    margin:auto;
    padding: 20px;
}

.footer-main {
    background-color:#7895B2;
    padding: 24px 60px;
    color: black;
  }
  
  .footer-grid {
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(2, auto);
    grid-gap: 10px;
    margin: 0 auto;
    max-width: 100%;
    justify-items: center;
  }
  
  @media (max-width: 1024px) {
    .footer-grid {
      padding-left: 20px;
    }
  }
  
  .footer-grid p {
    margin: 10px 0;